version: 2.1
workflows:
  version: 2
  bolinette:
    jobs:
      - test_blnt:
          filters:
            tags:
              only: /.*/
            branches:
              only: /.*/
      - deploy_blnt:
          requires:
            - tests
          filters:
            tags:
              only: /blnt.(?:[\d]+\.){2}[\d]+/
            branches:
              ignore: /.*/
  bolinette_cli:
    jobs:
      - deploy_cli:
          filters:
            tags:
              only: /cli.(?:[\d]+\.){2}[\d]+/
            branches:
              ignore: /.*/

jobs:
  test_blnt:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          name: Install python dependencies
          command: |
            python3 -m venv venv
            source venv/bin/activate
            make install-blnt
      - run:
          name: Create local .env
          command: |
            echo -e "SECRET_KEY=$(openssl rand -base64 32)" >> ./instance/development.local.env
            echo -e "JWT_SECRET_KEY=$(openssl rand -base64 32)" >> ./instance/development.local.env
      - run:
          name: Run tests
          command: |
            source venv/bin/activate
            pytest
  deploy_blnt:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          name: Install python dependencies
          command: |
            python3 -m venv venv
            source venv/bin/activate
            make install-blnt
      - run:
          name: Init .pypirc
          command: |
            echo -e "[pypi]" >> ~/.pypirc
            echo -e "username = $PYPI_USERNAME" >> ~/.pypirc
            echo -e "password = $PYPI_PASSWORD" >> ~/.pypirc
      - run:
          name: Create packages
          command: |
            source venv/bin/activate
            make package-blnt
      - run:
          name: Upload to pypi
          command: |
            source venv/bin/activate
            twine upload dist/Bolinette-*
  deploy_cli:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          name: Install python dependencies
          command: |
            python3 -m venv venv
            source venv/bin/activate
            make install-cli
      - run:
          name: Init .pypirc
          command: |
            echo -e "[pypi]" >> ~/.pypirc
            echo -e "username = $PYPI_USERNAME" >> ~/.pypirc
            echo -e "password = $PYPI_PASSWORD" >> ~/.pypirc
      - run:
          name: Create packages
          command: |
            source venv/bin/activate
            make package-cli
      - run:
          name: Upload to pypi
          command: |
            source venv/bin/activate
            twine upload dist/Bolinette_CLI-*