app_name: My App in local env
app_desc: My App is under development
app_version: 0.0.1
database:
  default: sqlite:///instance/dev.db
  mongo: mongodb://localhost:27017/
debug: true
host: 127.0.0.1
port: 5000
cors:
  "*":
    allow_credentials: true
    expose_headers: "*"
    allow_headers: "*"
