app_name: Bolinette test instance
app_desc: This environment is for testing purpose only
app_version: 0.0.1
database: sqlite:///instance/test.db
debug: true
host: 127.0.0.1
port: 5000
cors:
  "*":
    allow_credentials: true
    expose_headers: "*"
    allow_headers: "*"
